# GoToMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/pablo/myexample/gotomovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pablo/myexample/gotomovies/: ApiInterface.java  Frag1.java  Frag2.java  Frag3.java  MainActivity.java  MovieDetails.java  MovieResults.java  RecyclerViewAdapter.java  RecyclerViewAdapterTwo.java  Review.java  SaveMovieRoomDatabase.java  SavedMovie.java  SavedMovieDao.java  SavedMovieRepository.java  SavedMovieViewModel.java
app/src/main/java/pablo/myexample/gotomovies/ui/main/: Movie.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  poster_card.xml  review_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pablo/myexample/gotomovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
